{
    "name": "pdf-image",
    "version": "2.0.0",
    "commitDate": "2024-10-03T18:30:00+02:00",
    "description": "Converts uploaded images to PDF, merges 2 PDF files to 1 or converts PDF to image",
    "type": "module",
    "keywords": ["tcpdf", "symfony", "pdf", "image", "convert", "merge", "create"],
    "author": {
        "name": "CodelineRed",
        "email": "software@codelinered.net",
        "url": "https://www.codelinered.net"
    },
    "bugs": {
        "url": "https://github.com/CodelineRed/pdf-image/issues"
    },
    "license": "MIT",
    "homepage": "https://pi.codelinered.net",
    "repository": {
        "type": "git",
        "url": "git://github.com/CodelineRed/pdf-image.git"
    },
    "engines": {
        "node": ">=18.0"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^6.6.0",
        "bootstrap": "^5.3.3"
    },
    "scripts": {
        "docker-build-win": "docker-compose build && docker-compose up -d && start http://localhost:7708",
        "docker-build-uinix": "docker-compose build && docker-compose up -d && xdg-open http://localhost:7708",
        "docker-website-win": "start http://localhost:7708",
        "docker-website-unix": "xdg-open http://localhost:7708",
        "postinstall": "node postinstall.js"
    }
}
